absl-py==0.9.0
alembic==1.4.2
astor==0.8.1
click==7.1.1
cycler==0.10.0
decorator==4.4.2
Flask==1.0
Flask-Migrate==2.5.3
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
gast==0.3.3
grpcio==1.27.2
h5py==2.10.0
imageio==2.8.0
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
Keras==2.1.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mock==4.0.2
mysqlclient==1.4.6
networkx==2.4
numpy==1.17.4
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
Pillow==7.0.0
protobuf==3.11.3
pyparsing==2.4.6
python-dateutil==2.8.1
python-editor==1.0.4
PyWavelets==1.1.1
PyYAML==5.3.1
redis==3.4.1
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
SQLAlchemy==1.3.15
tensorboard==1.13.1
tensorflow==1.15.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
Theano==1.0.4
Werkzeug==1.0.0
